{
  "ConnectionStrings": {
    "SecondDB": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BattleRosters-3a3373eb-87c9-48b9-81d5-a81eb722bcf5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorBattleRosters-eec5a423-fc4f-496a-8e35-f0fd2b8d028d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
